tren1_Plekhankov/tren1_Plekhankov/Page/PostavchikPage.xaml

<Window x:Class="tren1_Plekhankov.Page.PostavchikPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tren1_Plekhankov.Page"
        mc:Ignorable="d"
        Title="PostavchikPage" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#FEA9AB">
            <TextBlock Text="Поставщики" Style="{StaticResource zag}"/>
            <Image Source="/Resources/logo.png" Style="{StaticResource img}"/>
            <Button Name="BackBtn" Content="Вернуться Назад" Style="{StaticResource btn}" HorizontalAlignment="Right" Click="BackBtn_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" Name="DgridPost" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Segoe Print">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding name}" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="ИНН" Width="*" Binding="{Binding INN}" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}" FontFamily="Segoe Print"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding date}" FontFamily="Segoe Print"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Style="{StaticResource btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Background="#EAB14D">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Добавить" Style="{StaticResource btn}" Background="#FEA9AB"/>
            <Button Content="Удалить" Style="{StaticResource btn}" Background="#FEA9AB"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
